#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/4.2/CFabricVector.h
CVector.h
C:/4.2/CVector.h
CVector0.h
C:/4.2/CVector0.h
CVector1.h
C:/4.2/CVector1.h

C:/4.2/CVector.h
iostream
-
fstream
-
vector
-
map
-
cassert
-
cstdlib
-
cstring
-

C:/4.2/CVector0.h
CVector.h
C:/4.2/CVector.h

C:/4.2/CVector1.h
CVector.h
C:/4.2/CVector.h

C:/4.2/main.cpp
CVector.h
C:/4.2/CVector.h
CVector0.h
C:/4.2/CVector0.h
CVector1.h
C:/4.2/CVector1.h
CFabricVector.h
C:/4.2/CFabricVector.h
iostream
-
fstream
-
functional
-
cassert
-
cstdlib
-
string
-

